body {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
}

header {
    grid-area: header;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

aside ul {
    list-style: none;
    padding: 5px;
    margin: 0px;
}

aside ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

main {
    grid-area: main;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

footer {
    grid-area: footer;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

@media (max-width: 500px) {

    body {
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    header nav {
        display: block;
    }

    header nav ul {
        margin-left: 0px;
        padding-left: 0px;
    }

    header nav ul li {
        margin: 10px;
    }

    header nav ul li a {
        display: block;
        padding-left: 5px;
        text-align: center;
    }
}